pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- inital setup
function _init()

    bullet={}
    enemy={}
    --to create an enemy create an x,y of the enemy position
    

    world={
        debugon=false,
        game_over=false,
        leftbound=0,
        rightbound=1024,
        gravity=0.3,
        friction=0.85,
    }

    player={
        spr=1,
        health=3,
        x=59,
        y=59,
        w=8,
        h=8,
        flipx=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=3,
        anime=0,
        running=false,
        jumping=false,
        jumps = 2,
        falling=false,
        sliding=false,
        landed=false,
        invin=0,
        on=true,
    }

    --camera
    cam={
        x=0,
        y=0,
        xoffset=64,
        yoffset=0,
    }
    camera(cam.x,0)
    create_enemy()
    test = ""
end


function _draw()
    cls()

    map(0,0)
    if player.invin > 0 and player.on then
        spr(player.spr,player.x,player.y,1,1,player.flipx)
        player.on = false
    elseif player.invin > 0 and not player.on then
        player.on = true
    else
        spr(player.spr,player.x,player.y,1,1,player.flipx)
    end

    for b in all(bullet) do
        b.draw(b)
    end

    for e in all(enemy) do
        e.draw(e)
    end

    if world.game_over then
        print("game over!",player.x-20,player.y-20,7)
        print("press âŽ to play again!",player.x-50,player.y-12,6)
    end


    

end

function _update()
    if not world.game_over then
        player_update()
        player_sound()
        player_animate()
    --update camera
        cam.x=player.x-cam.xoffset
        if cam.x > world.leftbound and cam.x < world.rightbound - 128 then
            camera(cam.x,0)
        end
        
        for b in all(bullet) do
            b.update(b)
        end

        for b in all(bullet) do
            for e in all(enemy) do
                if(col(b,e)) then
                    del(enemy,e)
                end
            end
        end
    else
        if (btnp(5)) _init() --restart
    end

end


function create_bullet(direction)
    add(bullet,{
        x=player.x,
        y=player.y,
        w=4,
        h=1,
        hit=false,
        flipx = player.flipx,
        spr=10,
        dx=direction*3,
        dy=0,
        limit_x=player.x+(direction*100),
        draw=function(self)
            if self.hit then
                print("hit",self.x,self.y)
            end

            spr(self.spr,self.x,self.y,1,1,self.flipx)
        end,

        update=function(self)
            self.x +=self.dx
            if collisions_map(self,"right",3) then
                self.hit=true
            end
            if self.flipx then
                if(self.limit_x > self.x) then
                    del(bullet,self)
                end
            else
                if(self.limit_x < self.x) then
                    del(bullet,self)
                end
            end
            
        end,
        })
end

function create_enemy()
    add(enemy,{
        spr=17,
        x=37*8,
        y=10*8,
        w=8,
        h=8,
        flag=3,
        draw=function(self)
            spr(self.spr,self.x,self.y,1,1)
        end,
    
    })
end

--collision
function collisions_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim  = left,right,up,down
    local x=obj.x
    local y=obj.y
    local w=obj.w
    local h=obj.h

    local x1=0 
    local x2=0
    local y1=0
    local y2=0

    if aim=="left" then
        x1=x-1
        y1=y
        x2=x
        y2=y+h-1
    elseif aim=="right" then
        x1=x+w
        y1=y
        x2=x+w+1
        y2= y+h-1
    elseif aim=="up" then
        x1=x+2
        y1=y-1
        x2=x+w-3
        y2=y
    elseif aim=="down" then
        x1=x+2
        y1=y+h
        x2=x+w-3
        y2=y+h
    end

    --collision corners
    x1/=8 x2/=8
    y1/=8 y2/=8
    test =fget(mget(37,10))
    if fget(mget(x1,y1), flag)
    or fget(mget(x1,y2), flag)
    or fget(mget(x2,y1), flag)
    or fget(mget(x2,y2), flag) then
        return true
    else
        return false
    end
end

--player physics
function player_update()
    player.dy+=world.gravity
    player.dx*=world.friction


    if player.health <=0 then
            world.game_over=true
    end 
    if(player.invin == 0) then
        for e in all(enemy) do
            if(col(e,player)) then
                if e.x < player.x then
                    player.health-=1
                    player.dx += 5
                    player.invin = 20
                else
                    player.health-=1
                    player.dx -= 5
                    player.invin = 20
                end
            end
        end
    end

    if btn(0) then
        player.dx-=player.acc
        player.running=true
        player.flipx=true
    end
    if btn(1) then
        player.dx+=player.acc
        player.running=true
        player.flipx=false
    end

    if player.running
    and not btn(1)
    and not btn(0)
    and not player.falling
    and not player.jumping then
        player.running=false
        player.sliding=true
    end

    --jump
    if btnp(4)
    and player.jumps > 0 then 
        player.dy =0
        player.dy-=player.boost
        player.landed=false
        player.jumps-=1
    end

    --shoot
    if btnp(5) then
        if(player.flipx) then
            create_bullet(-1)
        else   
            create_bullet(1)
        end
    end

    --collision check
    if player.dy>0 then
        player.falling=true
        player.landed=false
        player.jumping=false
        player.dy=limitspeed(player.dy,player.max_dy)
        if collisions_map(player,"down",0) then
            player.landed=true
            player.jumps=2
            player.falling=false
            player.dy=0
            player.y-=((player.y+player.h+1)%8)-1
        end
    

    elseif player.dy<0 then
        player.jumping=true
        if collisions_map(player,"up",1) then
            player.dy=0
        end
    end

    if player.dx<0 then
        player.dx=limitspeed(player.dx,player.max_dx)
        if collisions_map(player,"left",1) then
            player.dx=0
        end
    elseif player.dx>0 then
        player.dx=limitspeed(player.dx,player.max_dx)
        if collisions_map(player,"right",1) then
            player.dx=0
         
        end
    end

    if player.sliding then
        if abs(player.dx)<.2
        or player.running then
            player.dx=0
            player.sliding=false
        end
    end
    player.x+=player.dx
    player.y+=player.dy
    if(player.x < world.leftbound) then
        player.x = world.leftbound
    end 
    if(player.x > world.rightbound-player.w) then
        player.x = world.rightbound-player.w
    end

    

    --enemy collision--
    if(player.invin == 0) then

        if collisions_map(player,"left",3) then
            player.health-=1
            player.dx += 5
            player.invin = 20
        end

        if collisions_map(player,"right",3) then
            player.health-=1
            player.dx -= 5
            player.invin = 20
        end
    else 
        player.invin -=1
    end

    if player.health <=0 then
            world.game_over=true
    end 
end

function player_animate()
    if player.jumping then
        player.spr=7
    elseif player.falling then
        player.spr =8
    elseif player.sliding then 
        player.spr=9
    elseif player.running then  
        if time() - player.anime > .1 then
            player.anime=time()
            player.spr+=1
            if player.spr>6 then
                player.spr=3
            end
        end
    else 
        if time()- player.anime>.3 then
            player.anime=time()
            player.spr+=1
            if player.spr>2 then
                player.spr=1
            end
        end
    end

end


function col(a,b)
 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+a.w-1
 local a_bottom=a.y+a.h-1
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+b.w-1
 local b_bottom=b.y+b.h-1

 if a_top>b_bottom then return false end
 if b_top>a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
 return true
end
function player_sound()
    if player.running 
    and not player.falling
    and not player.jumping then
        sfx(0)
    end

end

function limitspeed(num,maximum)
    return mid(-maximum,num,maximum)
end
__gfx__
00000000006666600066666000666660006666600066666000666660006666600066666000000000000000000000000000000000000000000000000000000000
000000000665b5b00665b5b0066655b0066655b0066655b0066655b0066655b0066655b0006666600033b7000000000000000000000000000000000000000000
00700700066ffff0066ffff00666fff00666fff00666fff00666fff00666fff00666fff00665b5b0000000000000000000000000000000000000000000000000
0007700000ffff0000fffe0000fffe0000fffe0000fffe0000fffe0000fffe0000fffe00066ffff0000000000000000000000000000000000000000000000000
0007700000066000006666000f6666000f6666000f6666000f666600006666000066660000ffff00000000000000000000000000000000000000000000000000
00700700006666000f0660f0000660000006600000066000000660000f066000000660f0006666f0000000000000000000000000000000000000000000000000
000000000f0650f0000650000660500000650000055060000056000000560000000066500f066500000000000000000000000000000000000000000000000000
00000000006005000060050000005000006500000000600000560000056000000000066500006655000000000000000000000000000000000000000000000000
00000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000885b5b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f0850f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5a5a5a5a445a444a445a444a445a43400a5a5a5a5a5a50000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666644644466664444666644346666305666666666666a000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666466606660066060046366666a66664666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666660604666006006066636463564644666446666a00000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666606444466060000466344346a64444446444466500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666664664646646000060036464664566644644464446a00000000000000000000000000000000000000000000000000000000000000000000000000000000
46666644404600444040004044434444a64444444444466500000000000000000000000000000000000000000000000000000000000000000000000000000000
44464464404004644044444433443464566664444444446a00000000000000000000000000000000000000000000000000000000000000000000000000000000
44666444444664446466444460000046646664460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64466446644664646446644464004446644664460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66466466646666666646600666446466664664440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66466466446666666640406604460066444444460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66446466466446440000404644000404464464660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64464446666644640446440644004444444644460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64664646446664646466400640044604446646440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666466666464141666644444040444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646646664446666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444466444464446666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040060400600000006006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040004000600000006000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000600600000006006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040400060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00046000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060060600400000006006060060000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060006000400000006000600060000004006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040060600400000006006060060000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00046000006600000006600000660000464446440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000885b5b000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088ffff000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffff0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008800000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0850f000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080050000
00000000000000000000000000000000000000000000000000000000000000000066666000000000000000000000000000000000a5a5a5a445a434a445a444a5
00000000000000000000000000000000000000000000000000000000000000000665b5b000000000000000000000000000000005666666434666634446666466
0000000000000000000000000000000000000000000000000000000000000000066ffff0000000000000000000000000000000a6666466463666664666066666
000000000000000000000000000000000000000000000000000000000000000000fffe0000000000000000000000000000000056464466666364636606046664
000000000000000000000000000000000000000000000000000000000000000000666600000000000000000000000000000000a6444444663443466064444664
00000000000000000000000000000000000000000000000000000000000000000f0660f000000000000000000000000000000056664464364646646646466444
000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000a6444444444344444046004444
00000000000000000000000000000000000000000000000000000000000000000060050000000000000000000000000000000056666444334434644040046444
000000000000000000000000000000000000000000000000000000a0a0a0a0a0a0a0a00000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000000000000000000000000000066666666666666660000000000000000000000000000000000000000000660000066000000
00000000000000000000000000000000000000000000000000000066666666666666660000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000000000000000000000000000000066000006600000000000000000000000000000000000000000000000600606006000000
00000000000000000000000000000000000000000000000000000000060600060600000000000000000000000000000000000000000000000600060006000000
00000000000000000000000000000000000000000000000000000000060060600600000000000000000000000000000000000000000000000600606006000000
00000000000000000000000000000000000000000000000000000000060006000600000000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000000000000000000000000000000060060600600000000000000000000000000000000000000000000000660000066000000
000000000000000000000000000000a0a0a0a0a0a0a0a00000000000060600060600000000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000066666666666666660000000000066000006600000000000000000000000000000000000000000000000660000066000000
00000000000000000000000000000066666666666666660000000000060600060600000000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000000066000006600000000000000060060600600000000000000000000000000000000000000000000000600606006000000
00000000000000000000000000000000060600060600000000000000060006000600000000000000000000000000000000000000000000000600060006000000
00000000000000000000000000000000060060600600000000000000060060600600000000000000000000000000000000000000000000000600606006000000
00000000000000000000000000000000060006000600000000000000060600060600000000000000000000000000000000000000000000000606000606000000
00000000000000000000000000000000060060600600000000000000066000006600000000000000000000000000000000000000000000000660000066000000
a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5
66644666666446666664466666644666666446666664466666644666666446666664466666644666666446666664466666644666666446666664466666644666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666466666664666666646666666466666664666666646666666466666664666666646666666466666664666666646666666466666664666666646666666466
66664446666644466666444666664446666644466666444666664446666644466666444666664446666644466666444666664446666644466666444666664446
46446444464464444644644446446444464464444644644446446444464464444644644446446444464464444644644446446444464464444644644446446444
66644444666444446664444466644444666444446664444466644444666444446664444466644444666444446664444466644444666444446664444466644444
46644664466446644664466446644664466446644664466446644664466446644664466446644664466446644664466446644664466446644664466446644664
46646666466466664664666646646666466466664664666646646666466466664664666646646666466466664664666646646666466466664664666646646666
46646666466466664664666646646666466466664664666646646666466466664664666646646666466466664664666646646666466466664664666646646666
44646666446466664464666644646666446466664464666644646666446466664464666644646666446466664464666644646666446466664464666644646666
46444664464446644644466446444664464446644644466446444664464446644644466446444664464446644644466446444664464446644644466446444664
66464664664646646646466466464664664646646646466466464664664646646646466466464664664646646646466466464664664646646646466466464664
44666644446666444466664444666644446666444466664444666644446666444466664444666644446666444466664444666644446666444466664444666644

__gff__
00000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030300000000000000000000030303030300000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000006263000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007273000000000000000000000000000000000000000000444341450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000007300000000000000000000000000000000626300000044505352520000000000000000000000626300000000000000000000000062630000000000000000000000006263000000000000000000000000626300000000000000000000000062630000000000000000000000006263000000000000
0000000000000000000000007273740000000000000000000000626300727300004452515253500000000000000000000000727300000000000000000000000072730000000000000000000000007273000000000000000000000000727300000000000000000000000072730000000000000000000000007273000000000000
4040404040404040404040404040404040404040404040404040404040404040405252505050504040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040
5050505050505052535450545350535450545050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
__sfx__
000500003800012050330003300032000320003900032000310000000000000000000000000000000000000000000000000000000000000001e00000000000002f00000000000000000000000000000000000000
0009000000000000000000000000290502d0002800000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
