pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- inital setup
function _init()
    player={
        spr=1,
        x=59,
        y=59,
        w=8,
        h=8,
        flipx=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=3,
        anime=0,
        running=false,
        jumping=false,
        jumps = 2,
        falling=false,
        sliding=false,
        landed=false,
    }

    gravity=0.3
    friction=0.85

    --camera
    cam={
        x=0,
        y=0,
        xoffset=64,
        yoffset=0,
        xleftbound=0,
        xrightbound=256
    }
end

function _update()
   player_update()
   player_sound()
   player_animate()

   --update camera
   cam.x=player.x-cam.xoffset
   if cam.x > cam.xleftbound and cam.x< cam.xrightbound then
        camera(cam.x,0)
    end
end

function _draw()
    cls()
    map(0,0)
    spr(player.spr,player.x,player.y,1,1,player.flipx)
end

--collision
function collisions_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim  = left,right,up,down
    local x=obj.x
    local y=obj.y
    local w=obj.w
    local h=obj.h

    local x1=0 
    local x2=0
    local y1=0
    local y2=0

    if aim=="left" then
        x1=x-1
        y1=y
        x2=x
        y2=y+h-1
    elseif aim=="right" then
        x1=x+w
        y1=y
        x2=x+w+1
        y2= y+h-1
    elseif aim=="up" then
        x1=x+1
        y1=y-1
        x2=x+w-1
        y2=y
    elseif aim=="down" then
        x1=x
        y1=y+h
        x2=x+w
        y2=y+h
    end

    x1/=8
    x2/=8
    y1/=8
    y2/=8

    if fget(mget(x1,y1), flag)
    or fget(mget(x1,y2), flag)
    or fget(mget(x2,y1), flag)
    or fget(mget(x2,y2), flag) then
        return true
    else
        return false
    end
end
--player physics
function player_update()
    player.dy+=gravity
    player.dx*=friction

    if btn(0) then
        player.dx-=player.acc
        player.running=true
        player.flipx=true
    end
    if btn(1) then
        player.dx+=player.acc
        player.running=true
        player.flipx=false
    end

    if player.running
    and not btn(1)
    and not btn(0)
    and not player.falling
    and not player.jumping then
        player.running=false
        player.sliding=true
    end

    --jump
    if btnp(2)
    and player.jumps > 0 then 
        player.dy =0
        player.dy-=player.boost
        player.landed=false
        player.jumps-=1
    end
    --collision check
    if player.dy>0 then
        player.falling=true
        player.landed=false
        player.jumping=false
        player.dy=limitspeed(player.dy,player.max_dy)
        if collisions_map(player,"down",0) then
            player.landed=true
            player.jumps=2
            player.falling=false
            player.dy=0
            player.y-=(player.y+player.h)%8
        end
    

    elseif player.dy<0 then
        player.jumping=true
        if collisions_map(player,"up",1) then
            player.dy=0
        end
    end

    if player.dx<0 then
        player.dx=limitspeed(player.dx,player.max_dx)
        if collisions_map(player,"left",1) then
            player.dx=0
        end
    elseif player.dx>0 then
        player.dx=limitspeed(player.dx,player.max_dx)
        if collisions_map(player,"right",1) then
            player.dx=0
        end
    end

    if player.sliding then
        if abs(player.dx)<.2
        or player.running then
            player.dx=0
            player.sliding=false
        end
    end
    player.x+=player.dx
    player.y+=player.dy
 

end

function player_animate()
    if player.jumping then
        player.spr=7
    elseif player.falling then
        player.spr =8
    elseif player.sliding then 
        player.spr=9
    elseif player.running then  
        if time() - player.anime > .1 then
            player.anime=time()
            player.spr+=1
            if player.spr>6 then
                player.spr=3
            end
        end
    else 
        if time()- player.anime>.3 then
            player.anime=time()
            player.spr+=1
            if player.spr>2 then
                player.spr=1
            end
        end
    end

end

function player_sound()
    if player.running 
    and not player.falling
    and not player.jumping then
        sfx(0)
    end

end

function limitspeed(num,maximum)
    return mid(-maximum,num,maximum)
end
__gfx__
00000000006666600066666000666660006666600066666000666660006666600066666000000000000000000000000000000000000000000000000000000000
000000000665b5b00665b5b0066655b0066655b0066655b0066655b0066655b0066655b000666660000000000000000000000000000000000000000000000000
00700700066ffff0066ffff00666fff00666fff00666fff00666fff00666fff00666fff00665b5b0000000000000000000000000000000000000000000000000
0007700000ffff0000fffe0000fffe0000fffe0000fffe0000fffe0000fffe0000fffe00066ffff0000000000000000000000000000000000000000000000000
0007700000066000006666000f6666000f6666000f6666000f666600006666000066660000ffff00000000000000000000000000000000000000000000000000
00700700006666000f0660f0000660000006600000066000000660000f066000000660f0006666f0000000000000000000000000000000000000000000000000
000000000f0650f0000650000660500000650000055060000056000000560000000066500f066500000000000000000000000000000000000000000000000000
00000000006005000060050000005000006500000000600000560000056000000000066500006655000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a5a5a5a5a445a444a445a444a445a43400a5a5a5a5a5a50000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666644644466664444666644346666305666666666666a000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666466606660066060046366666a66664666666666500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666660604666006006066636463564644666446666a00000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666606444466060000466344346a64444446444466500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666664664646646000060036464664566644644464446a00000000000000000000000000000000000000000000000000000000000000000000000000000000
46666644404600444040004044434444a64444444444466500000000000000000000000000000000000000000000000000000000000000000000000000000000
44464464404004644044444433443464566664444444446a00000000000000000000000000000000000000000000000000000000000000000000000000000000
44666444444664446466444460000046646664460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64466446644664646446644464004446644664460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66466466646666666646600666446466664664440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66466466446666666640406604460066444444460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66446466466446440000404644000404464464660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64464446666644640446440644004444444644460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64664646446664646466400640044604446646440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44446666466666464141666644444040444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64646646664446666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444466444464446666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040060400600000006006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040004000600000006000600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000600600000006006060060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040400060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00046000006600000006600000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060060600400000006006060060000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060006000400000006000600060000004006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040060600400000006006060060000060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060600060600000006060006060000600000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00046000006600000006600000660000464446440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003030303030300000000000000000000000003030300000000000000000000000101010100000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000606160610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000062630000707147710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004442450000606160616000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000445350530000707171704700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000044505453530000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4042424350525054540000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051525052515253540000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000707100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500003800012050330003300032000320003900032000310000000000000000000000000000000000000000000000000000000000000001e00000000000002f00000000000000000000000000000000000000
0009000000000000000000000000290502d0002800000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
